<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

#chickenTendons{
	width: 400px;
	height: 400px;
	transition: 2s;
	border-radius: 0%;
	background-color: red;
	background-image:url("https://files.worldwildlife.org/wwfcmsprod/images/elephants_at_water_hole_WW2122503_Anup_Shah/magazine_hero/99dsjm2iaw_Medium_WW2122503.jpg")
	background-size: contain;
/*	background-position:center;
*/} 

#chickenTendons:hover{
	background-size: contain;
	background-position:center;
	transition: 2s;
	background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Roger_Federer_2012_Indian_Wells.jpg/1200px-Roger_Federer_2012_Indian_Wells.jpg);
}

	</style>

</head>
<body>
<div id="chickenTendons">
	
</div>

<a href="https://www.usopen.org/index.html">click here</a> to see the US open mens finals results
</body>
</html>